server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    # Handle React Router routes
    location / {
        try_files $uri /index.html;
    }

    # Serve static files
    location /static/ {
        autoindex on;
    }

    error_page 404 /index.html;

    # Optional: Cache control for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|txt|xml)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
